ENV = local

#TODO: implement few users for database as for security reasons
DATABASE_URL = postgres://postgres:Deli-8723$!@localhost/sensorapp?sslmode=disable #username=postgres:password=123456#Deli-8723$!
DATABASE_URL_LOCAL = postgres://postgres:123456@localhost/sensorapp?sslmode=disable
